<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround Video</title>

   
    <style> 
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .full-video{
            position: fixed;
            overflow: hidden;
           background-size: cover;
           z-index: -1;
        }

        .full-screen-video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h1,h2,h3,h4,h5,h6{
            color: white;
            text-align: center;
            font-size: 30px;
            
        }

</style>

</head>

<body>
    <div class="full-video">
        <video src="./Backgroundvideo.mov"autoplay loop muted class="full-screen-video"></video>
    </div>

    <h1>Create by Dhvanit</h1>
    <h2>Create by Dhvanit</h2>
    <h3>Create by Dhvanit</h3>
    <h4>Create by Dhvanit</h4>
    <h5>Create by Dhvanit</h5>
    <h6>Create by Dhvanit</h6>
</body>
</html>