<html>
	<head>
		<title>Feedbacd Form</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			
      var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			
			
			$(document).ready(function(){

				$("#TxtName").blur(function(){
					$("#TxtNameValidation").empty();
					if($(this).val()=="" || $(this).val()==null){
						$("#TxtNameValidation").html("*Name required.!!");
					}
					else{
						if(!$(this).val().match($FullNameRegEx)){
							$("#TxtNameValidation").html("*Invalid name.!!");
						}
					}
				});

				$("#TxtName").keypress(function(e){
					$("#TxtNameValidation").empty();
					var Flag=((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=121));
					if(Flag==false){
						$("#TxtNameValidation").html("Invalid Input.!!");
					}
					return Flag;
				});

				$("#TxtContactNo").blur(function(){
					$("#TxtContactNoValidation").empty();
					if($(this).val()=="" || $(this).val()==null){
						$("#TxtContactNoValidation").html("*Contact no. required.!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx)){
							$("#TxtContactNoValidation").html("*Invalid contact no.!!");
						}
					}
				});

				$("#TxtContactNo").keypress(function(e){
					$("#TxtContactNoValidation").empty();
					var Flag=(e.which>=48 && e.which<=57);
					if(Flag==false){
						$("#TxtContactNoValidation").html("*Invalid Input..!!");
					}
					return Flag;
				});


				$("#TxtEmailId").blur(function(){
					$("#TxtEmailIdValidation").empty();
					if($(this).val()=="" || $(this).val()==null){
						$("#TxtEmailIdValidation").html("*Email id required.!!");
					}
					else{
						if(!$(this).val().match($EmailIdRegEx)){
							$("#TxtEmailIdValidation").html("*Invalid email id.!!");
						}
					}
				});

				$("#TxtContactMsg").blur(function(){
					$("#TxtContactMsgValidation").empty();
					if($(this).val()=="" || $(this).val()==null){
						$("#TxtContactMsgValidation").html("*Few words feedback required.!!");
					}
					else{
						if($("#TxtContactMsg").val().length>300){
							$("#TxtContactMsgValidation").html("*Few words feedback required.!!");
						}
					}
				});

				var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;

				$("#BtnSubmit").click(function(){
					$("#TxtNameValidation").empty();
					if($("#TxtName").val()=="" || $("#TxtName").val()==null){
						$("#TxtNameValidation").html("(*) Name required..!!");
						TxtNameFlag=false;
					}
					else{
						if(!$("#TxtName").val().match($FullNameRegEx)){
							$("#TxtNameValidation").html("(*) Invalid name..!!");
							TxtNameFlag=false;
						}
						else{
							TxtNameFlag=true;
						}
					}
					$("#TxtContactNoValidation").empty();
					if($("#TxtContactNo").val()=="" || $("#TxtContactNo").val()==null){
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#TxtContactNo").val().match($ConNoRegEx)){
							$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					$("#TxtEmailIdValidation").empty();
					if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null){
						$("#TxtEmailIdValidation").html("(*) Email id required..!!");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$("#TxtEmailId").val().match($EmailIdRegEx)){
							$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}

          $("#TxtContactMsgValidation").empty();
          if($("#TxtContactMsg").val()=="" || $("#TxtContactMsg").val()==null){
            $("#TxtContactMsgValidation").html("(*) Few words feedback required..!!");
            TxtContactMsgFlag=false;
          }
          else{
            if($("#TxtContactMsg").val().length>300){
              $("#TxtContactMsgValidation").html("(*) Few words feedback required..!!");
              TxtContactMsgFlag=false;
            }
            else{
              TxtContactMsgFlag=true;
            }
          }

          if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true){
            alert("Feedback submitted successfully..!!");
            $("#TxtName").val("");
            $("#TxtContactNo").val("");
            $("#TxtEmailId").val("");
            $("#TxtContactMsg").val("");
            $("#TxtNameValidation").empty();
            $("#TxtContactNoValidation").empty();
            $("#TxtEmailIdValidation").empty();
            $("#TxtContactMsgValidation").empty();
          }
          else{
            alert("Please fill all the required fields..!!");
            $("#form1").submit="";
           

         
          }
			
				});

			});
			
		</script>
		<style type="text/css">
			small{color:rgba(252, 8, 8, 0.571);}

		</style>
    <style>
      .main-box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 600px;
        background-color: #C4DFDF;
        
       }
       .box{
         width: 400px;
         height: 500px;
        border: 5px solid black;
        background-color: #FCFFE7;
         
        
       }
       .signup{
         font-size: 20px;
         font-weight: bold;
         text-align: center;
         
         
        
       }
       
    </style>
    <style>
      * {
        box-sizing: border-box;
      }
      
      html,
      body {
        height: 100%;
      }
      
      body {
        background: #F4F2F3;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      h1 {
        font-family: 'Fjalla One', sans-serif;
        margin-bottom: 0.15rem;
      }
      
      h2 {
        font-family: 'Cutive Mono', 'Courier New';
        font-size: 1rem;
        letter-spacing: 1px;
        margin-bottom: 4rem;
      }
      
      label {
        cursor: pointer;
      }
      
      svg {
        width: 3rem;
        height: 3rem;
        padding: 0.15rem;
      }
      
      
     
      
      input[name="star"] {
        display: inline-block;
        width: 0;
        opacity: 0;
        margin-left: -2px;
      }
      
      
      
      .star-source {
        width: 0;
        height: 0;
        visibility: hidden;
      }
      
      
      
      
      .star {
        color: transparent;
        transition: color 0.2s ease-in-out;
      }
      
      
      
      
      .star-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
      }
      
      label:hover ~ label .star,
      svg.star:hover,
      input[name="star"]:focus ~ label .star,
      input[name="star"]:checked ~ label .star {
        color: #d62a9d;
      }
      
      input[name="star"]:checked + label .star {
        animation: starred 0.5s;
      }
      
      input[name="star"]:checked + label {
        animation: scaleup 1s;
      }

      textarea {
        min-height: 60px;
        min-width: 60px;
        padding: 10px;
        font-size: 16px;
        line-height: 1.5;
        resize: none; /* disable resizing */
      }

      .feedback{
        position: relative;
        bottom: 25px;
      }

      
      @keyframes scaleup {
        from {
          transform: scale(1.2);
        }
        to {
          transform: scale(1);
        }
      }
      
      @keyframes starred {
        from {
          color: #600040;
        }
        to {
          color: #d62a9d;
        }
      }
      @media (max-width:1200px){
        .box{
            width: 350px;
            height: 450px;
            font-size: 15px;
        }
      }
    
      @media (max-width:900px){
        .box{
            width: 300px;
            height: 440px;
        }
      }
    
      
      @media (max-width:400px){
        .box{
            width: 270px;
            height: 400px;
            font-size: 12px;
        }
      }
      
    </style>
	</head>
	<body>
    <div class="main-box">
      <div class="box">
        <p class="signup">Feedback Form</p><hr>
        <form action="insert2.php" method="GET" id="form1" >
          <label for="name">firstname:</label>
          <input type="text" name="firstname" required  id="TxtName"  placeholder="enter the name here.." maxlength="40"/><br/>
		<small id="TxtNameValidation"></small>
    <hr>
		
          
          <label for="email">Email:</label>
          <input type="text" name="email" required id="TxtEmailId" placeholder="enter the email id here.." maxlength="50"/><br/>
		<small id="TxtEmailIdValidation"></small>
		<hr/>
          
          <label for="Mobile_number">Mobile number:</label>
          <input type="text" name="mobile_number" required  id="TxtContactNo" placeholder="enter the mobile number here..." maxlength="10"/><br/>
          <small id="TxtContactNoValidation"></small><hr>
          <label for="feedback" class="feedback">Feedback:</label>
          <textarea rows="2" cols="10" name="feedback" required id="TxtContactMsg" placeholder="enter Your feedback here...  " maxlength="50"></textarea><br/>
		<small id="TxtContactMsgValidation"></small>	
		<hr/>

          
  <div class="star-source">
      <svg>
             <linearGradient x1="50%" y1="5.41294643%" x2="87.5527344%" y2="65.4921875%" id="grad">
                <stop stop-color="#bf209f" offset="0%"></stop>
                <stop stop-color="#d62a9d" offset="60%"></stop>
                <stop stop-color="#ED009E" offset="100%"></stop>
            </linearGradient>
        <symbol id="star" viewBox="153 89 106 108">   
          <polygon id="star-shape" stroke="url(#grad)" stroke-width="5" fill="currentColor" points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"></polygon>
        </symbol>
    </svg>
    
    </div>
    <label for="Mobile_number">Star Rating:</label>
    <div class="star-container">
      <input type="radio" name="star" id="five">
      <label for="five">
        <svg class="star">
          <use xlink:href="#star"/>
        </svg>
      </label>
      <input type="radio" name="star" id="four">
      <label for="four">
        <svg class="star">
          <use xlink:href="#star"/>
        </svg>
      </label>
      <input type="radio" name="star" id="three">
      <label for="three">
        <svg class="star">
          <use xlink:href="#star"/>
        </svg>
      </label>
      <input type="radio" name="star" id="two">
      <label for="two">
        <svg class="star">
          <use xlink:href="#star" />
        </svg>
      </label>
      <input type="radio" name="star" id="one">
      <label for="one">
       <svg class="star">
        <use xlink:href="#star" />
       </svg>
      </label>
    
    </div>  <hr>   
      <input type="submit" id="BtnSubmit" value="submit" name="submit" style="position: relative; left:0.1px; top:10px; background-color:red;"  >
      </form>
    </div>
      

   
    
    
    </div>
   
  
		
	</body>
</html>