<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant_menu</title>
</head>
 <style>
    body{
        background-color: #A0C49D;
        
    }
    fieldset{
        text-align: center;
        width: 500px;
        height: 2300px;
        margin: 22px auto;
        background-color: rgb(150 129 65);
      border: 6px solid rgb(156 150 132);
}

 h1{
    border: 5px solid wheat;
    color: white;
    background: #FF8551;
}  
.location{
    border: 2px solid black;
    background: #FF8551;
    width: 30%;
    height:50px;
    text-align: center;
    position: relative;
    left: 220px;
    
}
.img{
  
    width: 600px;
    border: 5px solid chocolate;

    position: relative;
    left: 10px;
}
h2{
    color: azure;
    border: 4px solid azure;
    background: #2e3d38;
}
h3{
    border: 4px solid black;
    background: #c6c6c6;
} 
.name{
    border: 4px solid black;
    background: #c6c6c6;
    margin: 12px;

}


.pizza{
    border: 4px solid #1c1d1d;
   
    margin: 9px 52px;
}




    legend{

    color:#ffffff;
    }
    #datails{
        border: 4px solid black;
    background: #c6c6c6;
    }*/
 </style>
      
<body>
    
    <fieldset>
    <legend><h1><u> Pizza House </u></h1></legend>
    <br>
    
    <h1>HomeTown Pizaa</h1>
    <br>
    <br>
    <div class="location"><h4>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#e51f51}</style><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
      location
    </h4></div>
    <div class="img">
      <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117437.06368094431!2d72.48140911490209!3d23.100454650508006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e9b63099ebab3%3A0xfd9c1b3e4c653ec4!2sDev%20Auram%2C%20Shop%20No%2017%20Ff%2C%20Vejalpur%2C%20Ahmedabad%2C%20Gujarat%20380015!3m2!1d23.1004701!2d72.55144949999999!5e0!3m2!1sen!2sin!4v1688044396354!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    <br>

    <h2><b>DETAILS</b></h2>
    <p id="datails">
        <b style="color: #FF8400;">TIMING</b><br>
        Morning: 10:00am to 03:00pm <br>
        Evening: 06:00pm to 11:00pm <br>
       
       <b style="color: #FF8400;">PHONE NO:</b><br>
        987654321 <br>
       <b style="color: #FF8400;">GMAIL:</b><br>
       <a href="mailto:2101031000137@silveroakuni.ac.in">HomeTown Pizza Mail id</a><br>
       <b style="color: #FF8400;">ADDRESS</b><br>
       Ugatidham Shop No 1&2, 2, Sola Rd, opp. MANGALAM NIRVANA, Ahmedabad, Gujarat 380060 <br>
       <b style="color:#FF8400 ;">ORDER</b> <br>
       free Delivery in range of 15 KM <br>
       
       
    </p>
    <br>
    <br>
    <h2> Pizza Gallery</h2>

    <h3>menu</h3>
    <table>
        <thead>
            <tr>
                <th> <div class="pizza" id="tandoori">
                    <img src="https://img.freepik.com/premium-photo/veg-pizza-wooden-pizza-board-isolated-rustic-wooden-background-selective-focus_57665-8616.jpg" alt="wait"
                    width="200px" height="200px">
                    <p class="name"><b>Pari Pari Pizza(15 inch)<br> </b></p>
                    <p class="name">Price:599₹ </p>
                    <button style="width: 100px; 
                        color:aqua;
                         background-color:#e51f51" >Order Now</button>
                    </div>
                </th>
                <th>
                    <div class="pizza" id="tufani">
                        <img src="https://wallpaperaccess.com/full/3916845.jpg" alt="wait" width="200px" height="200px">
                        <p class="name"><b>Margherita pizza (15 inch)<br></b></p>
                        <p class="name">Price:499₹</p>
                        <button style="width: 100px; 
                        color:aqua;
                         background-color:#e51f51" >Order Now</button>
                    </div>
                </th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="pizza">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSteQOY7zdLMedTYYfm7jxwYBGLF9DB5209ex6wzOWvGhkLqOiEF6TRu_niyRLgOZx4YjE&usqp=CAU" alt="wait" width="200px" height="200px">
                        <p class="name"><b>7 Cheese Pizza (15 inch) <br></b></p>
                        <p class="name">Price:899₹</p>
                        <button style="width: 100px; 
                        color:aqua;
                         background-color:#e51f51" >Order Now</button>
                    </div>
                </td>
                <td>
                    <div class="pizza">
                        <img src="https://static.uengage.in/uploads/5/image-5816-1658409504.jpg" alt="wait" width="200px" height="200px">
                        <p class="name"><b>Contry Side Pizza (15 inch) <br></b></p>
                        <p class="name">Price:799₹</p>
                        <button style="width: 100px; 
                        color:aqua;
                         background-color:#e51f51" >Order Now</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="pizza">
                        <img src="https://static.uengage.in/uploads/5/image-5241-1671268932.jpeg" alt="wait" width="200px" height="200px">
                        <p class="name"><b>Panner Tika  Pizza (15 inch) <br></b></p>
                        <p class="name">Price:799₹</p>
                        <button style="width: 100px; 
                        color:aqua;
                         background-color:#e51f51" >Order Now</button>
                    </div>
                </td>
                <td>
                    <div class="pizza">
                        <img src="https://static.uengage.in/uploads/5/image-6713-1671268948.jpeg" alt="wait" width="200px" height="200px">
                        <p class="name"><b>Las Vegas Treat Pizza (15 inch) <br></b></p>
                        <p class="name">Price:799₹</p>
                        <button style="width: 100px; 
                        color:aqua;
                         background-color:#e51f51" >Order Now</button>
                    </div>
                </td>
            </tr>
            
        </tbody>

    </table>
   
   
   

    
   
    
</fieldset>
</body>
</html>