<html>
	<head>
		
		<title>Layout 3</title>
		
		<style type="text/css">
			*{
				font-size:22px;
				font-weight:bold;
				box-sizing: border-box;
			}
			body{
				background-color:rgb(248, 206, 152) ;			}
			#R1
			{
				background-color:rgb(143, 86, 86);
				height:40px;
				padding:13px;
				width:98%;
				padding-left:2%;
				margin-bottom:10px;
				border: 2px solid black;
				text-align: center;
			}
			#R5
			{
				background-color:rgb(128, 188, 178);
				height:33px;
				width:100%;
				
				text-align:center;
				margin-top:50px;
				border: 2px solid black;
			}
			#R2{
				height: 700px;
				width: 100%;
				
				display: flex;
				border: 2px solid black;
				

			}
			#R2C1{
				width: 30%;
				height: 700px;
				background-color: blue;
				border: 2px solid black;


			}
			#R2C2{
				width: 100%;
				height: 700px;
				background-color: red;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				border: 2px solid black;
				margin-left: 50px;

			}
			#R2C2R1,#R2C2R2{
				width: 500px;
       			 height: 300px;
        		background-color: aqua;
        		text-align: center;
        		margin-left: 200px;
        		border: 2px solid black; 
        		
			}


		</style>
		
	</head>
	<body>
		<div id="R1">
			logo
		</div>
		<div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
		<div id="R5">
			Footer
		</div>
	</body>
</html>