

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
</head>

<style>
    body{
        background-color: rgb(66, 160, 163);
    }


*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .R1{
        background-color: rgb(66, 163, 90);
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        border: 2px solid black;
    }

    .R2{
        background-color: rgb(166, 108, 143);
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
    }
    

    .box1,.box2,.box3,.box4{
        background-color: rgb(98, 74, 132);
        width: 200px;
        height: 200px;
        border: 2px solid black;
        text-align: center;


    }

    .R3{
        background-color: rgb(80, 29, 66);
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
    }

    .box5,.box6,.box7,.box8{
        background-color: rgb(136, 74, 145);
        width: 200px;
        height: 200px;
        border: 2px solid black;
        text-align: center;


    }

    .R4{
        background-color: rgb(190, 189, 80);
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
    }

    .box9,.box10,.box11,.box12{
        background-color: rgb(111, 38, 84);
        width: 200px;
        height: 200px;
        border: 2px solid black;
        text-align: center;

    }

    .R5{
        background-color: rgb(128, 192, 91);
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
    }

    .box13,.box14,.box15{
        background-color: rgb(50, 30, 30);
        width: 250px;
        height: 250px;
        border: 2px solid black;
        text-align: center;

    }

    .R6{
        background-color: rgb(13, 0, 255);
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        border: 2px solid black;
    }
</style>
<body>
    <div class="R1">
        Logo
    </div>

    <div class="R2">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>

    <div class="R3">
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
    </div>

    <div class="R4">
        <div class="box9">box9</div>
        <div class="box10">box10</div>
        <div class="box11">box11</div>
        <div class="box12">box12</div>
    </div>

   <div class="R5">
    <div class="box13">box13</div>
    <div class="box14">box14</div>
    <div class="box15">box15</div>
   </div>
   
   <div class="R6">Footer</div>

</body>
</html>