<html>
	<head>
		
		<title> Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;text-align: center;}
			body{
				background-color:rgb(248, 206, 152) ;
			}
			#R1
			{
				background-color:rgb(143, 86, 86);
				height:40px;
				padding:13px;
				width:98%;
				padding-left:2%;
				margin-bottom:10px;
				border: 2px solid black;
			}
			#R2,#R5
			{background-color:rgb(128, 188, 178);
				height:33px;
				width:100%;
				padding-top:7px;
				text-align:center;
				margin-bottom:10px;
				border: 2px solid black;
			}
			#R3
			{background-color:rgb(132, 64, 114);
				height:90px;
				width:100%;
				padding-top:60px;
				text-align:center;
				margin-bottom:10px;
				border: 2px solid black;
			}
			#R4
			{
				height:600px;
				width:100%;
				margin-bottom:5px;
				border: 2px solid black;
				display: flex;
				justify-content: center;
			}
			#R4C1
			{
				width:40%;
				margin-right:2%;
				border: 2px solid black;
				background-color: coral;
			}
			#R4C2
			{
				width:40%;
				background-color: rgb(69, 55, 99);
				border : 2px solid black;
				
				
			}
			#R4 div{
				float:left;
				height:300px;
				padding-top:280px;
				text-align:center;
				
				border: 2px solid black;
			}
			
			
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
				Navigation
			</div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>		
</html>